<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ecommerce</groupId>
        <artifactId>auth</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.ecommerce</groupId>
    <artifactId>auth-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>auth-core</name>
    <description>auth-core</description>
    <properties>
        <auth-api-version>0.0.1-SNAPSHOT</auth-api-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ecommerce</groupId>
            <artifactId>auth-api</artifactId>
            <version>${auth-api-version}</version>
        </dependency>

    </dependencies>




</project>
