# auth

auth-core/: pom.xml
auth-core/src/main/java/com/ecommerce/auth/core/: AuthCoreApplication.java
auth-core/src/main/java/com/ecommerce/auth/core/authenticate/application/: UserApplicationImpl.java
auth-core/src/main/java/com/ecommerce/auth/core/authenticate/config/: SecurityInitializer.java  SessionConfig.java  WebSecurityConfig.java
auth-core/src/main/java/com/ecommerce/auth/core/authenticate/domain/repository/: UserRepository.java
auth-core/src/main/java/com/ecommerce/auth/core/authenticate/domain/service/: UserDomainService.java  UserQueryService.java
auth-core/src/main/java/com/ecommerce/auth/core/authenticate/filter/: LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java
auth-core/src/main/java/com/ecommerce/auth/core/config/: DruidConfig.java
auth-core/src/main/java/com/ecommerce/auth/core/exceptions/: AuthenticationException.java
auth-core/src/main/java/com/ecommerce/auth/core/infrastructure/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserExtDao.java  UserRoleDao.java
auth-core/src/main/java/com/ecommerce/auth/core/infrastructure/dao/impl/: PermissionDaoImpl.java  (+5 more)
auth-core/src/main/java/com/ecommerce/auth/core/infrastructure/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserExtMapper.java  UserMapper.java  UserRoleMapper.java
auth-core/src/main/java/com/ecommerce/auth/core/infrastructure/po/: PermissionPo.java  RolePermissionPo.java  RolePo.java  UserExtPo.java  UserPo.java  UserRolePo.java
auth-core/src/main/java/com/ecommerce/auth/core/infrastructure/repository/: UserRepositoryImpl.java
auth-core/src/main/resources/: application.properties  logback-spring.xml
auth-workflow/: pom.xml
auth-workflow/src/main/java/com/ecommerce/auth/workflow/: AuthWorkflowApplication.java
auth-workflow/src/main/java/com/ecommerce/auth/workflow/config/: WorkflowConfig.java
auth-workflow/src/main/java/com/ecommerce/auth/workflow/service/: WorkflowService.java
auth-workflow/src/test/java/com/ecommerce/auth/workflow/: AuthWorkflowApplicationTests.java
(+10 files in other folders)
